VITE_API_KEY=e95e1469da4084b2b7c3ba5e7214d8a9
VITE_POPULAR_URL=https://api.themoviedb.org/3/movie/popular
VITE_TOP_RATED_URL=https://api.themoviedb.org/3/movie/top_rated
VITE_IMG_URL_POSTER=https://image.tmdb.org/t/p/original
VITE_NOW_PLAYING_URL=https://api.themoviedb.org/3/movie/now_playing
VITE_TRENDING_PEOPLE_URL=https://api.themoviedb.org/3/person/popular
VITE_TV_POPULAR=https://api.themoviedb.org/3/tv/popular
VITE_TV_URL=https://api.themoviedb.org/3/tv/
VITE_SEARCH_URL=https://api.themoviedb.org/3/search
VITE_SEARCH_MULTI=https://api.themoviedb.org/3/search/multi
VITE_API_BASE_URL=https://api.themoviedb.org/3